<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>AMA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            background-image: url(image/geometric-gradient-futuristic-background_23-2149116406.png);
            background-size: cover;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #5b83f1ad;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            
        }
        .profile {
            display: flex;
            align-items: center;
            border-bottom: 2px solid  #0939bd;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        .profile img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            margin-right: 20px;
            border: 2px solid #5b83f1;
        }
        .profile h1 {
            margin: 0;
            color: #1a1717;
        }
        .profile p {
            margin: 5px 0;
            color: #666;
        }
        .section {
            background-color: #afd5da;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .section h2 {
            margin-top: 0;
            color:  #5b83f1;
        }
        .skills ul, .projects ul {
            list-style-type: none;
            padding: 0;
        }
        .skills li, .projects li {
            background-color: #e7e7e7;
            border-radius: 4px;
            margin-bottom: 5px;
            padding: 10px;
        }
        .contact {
            text-align: center;
        }
        .contact a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <img src="image/IMG-20240810-WA0042-removebg-preview.png" alt="">
        
    </header>

    <div class="container">
        <div class="profile">
            <img src="image/IMG_6825.JPG"alt="Profile Picture">
            <div>
                <h1 style="color:  #5b83f1;">Adewole Michael Adewunmi</h1>
                <p>Web Developer</p>
                <p>Location: Mowe, Ogun State</p>
                <p>Email: mikeadewole70@gmail.com</p>
                <p>Phone: +234 8104995531</p>
            </div>
        </div>
        <div class="about">
            <h1 style="color:  #5b83f1fa;">About Me</h1>
           <p> Hi, I'm Adewole Michael Adewunmi, a passionate and innovative web developer with the love for building dynamic and user friendly digital experiences.With a Strong foundation in coding and a keen eye for design , I bring ideas to life through my work. <br> I'm dedicated to staying up-to-date with the lastest technologies and trends in the industry,ensuring that my skills are always sharp and my solutions are edge-cutting. <br> Whether it's a simple website or a complex Web application, I approach each project with creativity, precision, and commitment to excellence. <br> let's build something amazing together!!!

           </p> 
        </div>

        <div class="section skills">
            <h2>Skills</h2>
            <ul>
                <li>Frontend development</li>
                <li>Cloud Computing</li>
                <li>Database Management</li>
                <li>Programming (Python, JavaScript)</li>
                <li>IT Project Management</li>
            </ul>
        </div>

        <div class="section projects">
            <h2>Projects</h2>
            <ul>
                <li>
                    <strong>Project A:</strong> Developed a University School website.
                </li>
                <li>
                    <strong>Project B:</strong> Developed the frontend for Crypto mining .
                </li>
                <li>
                    <strong>Project C:</strong> Designed a website for a e-commerce platform.
                </li>
            </ul>
        </div>

        <div class="section contact">
            <h2>Contact Me</h2>
            <p>If you would like to get in touch, please feel free to reach out via:</p>
            <a href="mailto: mikeadewole70@gmial.com" style="color:  #5b83f1;">Email</a> | 
            <a href="https://x.com/SMART-PIXELS01?t=YKOaO8A-kUGhqA6r33fwjg&s=09" target="_blank" style="color:  #5b83f1;">Twitter</a>
        </div>
    </div>
</body>
</html>
